{
  "name": "apartement-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./modules/**/*.test.js --watch",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prusdrum/apartement-dashboard.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prusdrum/apartement-dashboard/issues"
  },
  "homepage": "https://github.com/Prusdrum/apartement-dashboard#readme",
  "dependencies": {
    "cheerio": "1.0.0-rc.2",
    "express": "4.16.2",
    "request": "2.83.0"
  },
  "devDependencies": {
    "mocha": "4.0.1",
    "chai": "4.1.2"
  }
}
